language: php

php:
    - 5.6
    - 7.0
    - 7.1

before_script:
  - cp backend/app/config/parameters.yml.travis backend/app/config/parameters.yml
  - composer install --working-dir=backend
  - php backend/bin/console doctrine:database:create --env=test
  - php backend/bin/console doctrine:schema:create --env=test
  - php backend/bin/console doctrine:fixtures:load -n --env=test

script:
  - phpunit -c backend

notifications:
  email:
    recipients:
      - timon.fiddike@agile.coach
    on_success: always
    on_failure: always

deploy:
    on:
        branch: travis
        condition: $TRAVIS_PHP_VERSION = 5.6
    skip_cleanup: true
    provider: script
    script:
        curl -k "https://scrum.berlin/retromat/log.php?php=$TRAVIS_PHP_VERSION&commit=$TRAVIS_COMMIT&line=1"
        curl -k "https://scrum.berlin/retromat/log.php?php=$TRAVIS_PHP_VERSION&commit=$TRAVIS_COMMIT&line=2"
