language: php

php:
    - 5.6
    - 7.0
    - 7.1

before_install:
    - cp backend/app/config/parameters.yml.travis backend/app/config/parameters.yml

install:
    - composer install --working-dir=backend

before_script:
    - php backend/bin/console doctrine:database:create --env=test
    - php backend/bin/console doctrine:schema:create --env=test
    - php backend/bin/console doctrine:fixtures:load -n --env=test

script:
    - phpunit -c backend
    - php backend/bin/console cache:clear --env=prod

after_success:
    - mkdir -p .travis/
    - openssl aes-256-cbc -d -a -in backend/bin/travis-ci/rsa_travis_timon.enc -out .travis/rsa_travis_timon -k $travis_key
    - chmod 600 .travis/rsa_travis_timon
    - eval "$(ssh-agent -s)"
    - ssh-add .travis/rsa_travis_timon
    - rm -rf .travis/

deploy:
    on:
        branch: backend
        condition: $TRAVIS_PHP_VERSION = 5.6
    skip_cleanup: true
    provider: script
    script: /bin/true

before_deploy:
    - openssl aes-256-cbc -d -a -in backend/app/config/parameters.yml.vega.enc -out backend/app/config/parameters.yml.vega -k $travis_key
    - cp backend/app/config/parameters.yml.vega backend/app/config/parameters.yml
    - php backend/bin/travis-ci/enable-ssh-connection-multiplexing.php
    - php backend/bin/travis-ci/deploy.php $TRAVIS_COMMIT

notifications:
    on_success: always
    on_failure: always
    email:
        recipients:
            - timon.fiddike@agile.coach
