language: php

php:
    - 5.6
    - 7.0
    - 7.1

before_install:
    - cp backend/app/config/parameters.yml.travis backend/app/config/parameters.yml

install:
    - composer install --working-dir=backend

before_script:
    - php backend/bin/console doctrine:database:create --env=test
    - php backend/bin/console doctrine:schema:create --env=test
    - php backend/bin/console doctrine:fixtures:load -n --env=test

script:
    - phpunit -c backend

before_deploy:
    - php backend/bin/console cache:clear --env=prod
    - curl -k "https://scrum.berlin/retromat/log.php?commit=$TRAVIS_COMMIT&line=before_deploy"

deploy:
    on:
        branch: travis
        condition: $TRAVIS_PHP_VERSION = 5.6
    skip_cleanup: true
    provider: script
    script:
        curl -k "https://scrum.berlin/retromat/log.php?commit=$TRAVIS_COMMIT&line=deploy-first"
        fail
        curl -k "https://scrum.berlin/retromat/log.php?commit=$TRAVIS_COMMIT&line=deploy-last"

after_deploy:
    curl -k "https://scrum.berlin/retromat/log.php?commit=$TRAVIS_COMMIT&line=before_deploy"

notifications:
    on_success: always
    on_failure: always
    email:
        recipients:
            - timon.fiddike@agile.coach
